Робота з файлами та каталогами:

1. ls -la ~

2. mkdir -p ~/dir1/dir2/dir3

3. touch ~/dir1/dir2/text.txt

4. mkdir ~/dir5

5. cp -r ~/dir1 ~/dir5

6. rm -ri ~/dir1

7. rm -rf ~/dir5


Пошук у файловій системі:

1. find / -type f -name "*port*" 2>/dev/null

2. file /usr/bin/date

3. find /tmp \( -type f -empty -o -type d -empty \)

4. find /tmp -type f -size +1k -size -2M


Командна підстановка. Перенаправлення потоків. Конвеєри та фільтри:

1. ls -l $(which tail)

2. ls /bin > /home/bincontain.txt

3. date >> /home/bincontain.txt


Робота з текстовими файлами та потоками:

1. cat /etc/protocols

2. awk '{for(i=1;i<=NF;i++) if($i=="ip"||$i=="IP") print $i}' /etc/protocols

3. ps -e | sed 's/system/SYSTEM/g'

4. sudo diff -r ~ /root

5. cat /etc/passwd | sort -t ':' -k3,3nr | awk -F: '($7=="nologin" || $7=="false"){print $1, $3}'

6. find ~ -type f | sed 's/\//\\/g' | tr '[:lower:]' '[:upper:]'

7. awk -F: '$3>37 {print $1, $3}' /etc/passwd

8. awk -F: '$3>54 && $7=="/bin/bash" {count++} END {print count}' /etc/passwd

9. find ~ -type f -exec du -b {} + 2>/dev/null | sort -n | head -n 10

10. journalctl --since "15 minutes ago"


Робота з процесами:

1. ps -eo pid,pri,ni,cmd --sort=-pri

2. nice -n 15 bash

3. renice -n 19 -p $(pgrep -n bash)

4. ps -eo pid,cmd | grep "/bin" | awk '{print $1}'